<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/tagListItem"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/hello_world"
         android:background="@color/tag"
         android:textColor="@color/tagText"
         android:paddingBottom="4dp"
 	     android:paddingTop="4dp"
 	     android:paddingLeft="7dp"
 	     android:paddingRight="7dp"
	     />
    